# Scientifically perfect 32 color pallette by Andrew Kensler
# http://eastfarthing.com/blog/2016-05-06-palette/

(def pinkish-tan 0xd6a090ff)
(def orangey-red 0xfe3b1eff)
(def rouge 0xa12c32ff)
(def strong-pink 0xfa2f7aff)
(def bubblegum-pink 0xfb9fdaff)
(def pink-purple 0xe61cf7ff)
(def warm-purple 0x992f7cff)
(def burgundy 0x47011fff)
(def navy-blue 0x051155ff)
(def blue-purple 0x4f02ecff)
(def medium-blue 0x2d69cbff)
(def azure 0x00a6eeff)
(def robins-egg 0x6febffff)
(def blue-green 0x08a29aff)
(def dark-aqua 0x2a666aff)
(def dark-forest-green 0x063619ff)
(def black 0x000000ff)
(def charcoal-grey 0x4a4957ff)
(def greyish-purple 0x8e7ba4ff)
(def light-periwinkle 0xb7c0ffff)
(def white 0xffffffff)
(def greenish-grey 0xacbe9cff)
(def medium-grey 0x827c70ff)
(def brown 0x5a3b1cff)
(def umber 0xae6507ff)
(def yellowish-orange 0xf7aa30ff)
(def yellowish 0xf4ea5cff)
(def pea-soup 0x9b9500ff)
(def mud-green 0x566204ff)
(def kelley-green 0x11963bff)
(def toxic-green 0x51e113ff)
(def bright-teal 0x08fdccff)
